# android-notes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gmikhail/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gmikhail/notes/: Constants.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/gmikhail/notes/data/: Note.kt  NoteRepository.kt  PreferencesRepository.kt
app/src/main/java/gmikhail/notes/data/db/: AppDatabase.kt  DatabaseSource.kt  Note.kt  NoteDao.kt
app/src/main/java/gmikhail/notes/ui/: AuthFragment.kt  EditFragment.kt  MainActivity.kt  MainFragment.kt  NoteAdapter.kt  SettingsFragment.kt  UndoManager.kt
app/src/main/java/gmikhail/notes/util/: BiometricUtil.kt
app/src/main/java/gmikhail/notes/viewmodel/: EditViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: grid_view.xml  ic_add.xml  ic_add_48.xml  ic_arrow_back.xml  ic_badge.xml  ic_dark_mode.xml  ic_delete.xml  ic_done.xml  ic_fingerprint.xml  ic_grid_view.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_redo.xml  ic_settings.xml  ic_share.xml  ic_sticky_note_logo.xml  ic_undo.xml  ic_view_agenda.xml  ic_view_list.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_edit.xml  fragment_main.xml  fragment_settings.xml  note_row_item.xml
app/src/main/res/menu/: context_menu.xml  edit_menu.xml  main_menu.xml  menu_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/gmikhail/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
